example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/mailers/application_mailer_spec.rb[1:1:1] | passed | 0.02831 seconds |
./spec/mailers/application_mailer_spec.rb[1:1:2] | passed | 0.03101 seconds |
./spec/mailers/application_mailer_spec.rb[1:1:3] | passed | 0.03236 seconds |
./spec/mailers/application_mailer_spec.rb[1:1:4] | passed | 0.02752 seconds |
./spec/mailers/application_mailer_spec.rb[1:1:5] | passed | 0.02997 seconds |
./spec/mailers/application_mailer_spec.rb[1:1:6] | passed | 0.02876 seconds |
./spec/mailers/application_mailer_spec.rb[1:1:7] | passed | 0.03308 seconds |
./spec/mailers/application_mailer_spec.rb[1:1:8] | passed | 0.03003 seconds |
./spec/mailers/application_mailer_spec.rb[1:2:1] | passed | 0.06172 seconds |
./spec/mailers/application_mailer_spec.rb[1:2:2] | passed | 0.0273 seconds  |
./spec/mailers/application_mailer_spec.rb[1:3:1] | passed | 0.00664 seconds |
./spec/mailers/application_mailer_spec.rb[1:3:2] | passed | 0.00672 seconds |
./spec/mailers/email_spec.rb[1:1:1]              | passed | 0.01188 seconds |
./spec/mailers/email_spec.rb[1:1:2]              | passed | 0.01226 seconds |
./spec/mailers/email_spec.rb[1:1:3]              | passed | 0.01089 seconds |
./spec/mailers/email_spec.rb[1:1:4]              | passed | 0.06583 seconds |
./spec/mailers/email_spec.rb[1:1:5]              | passed | 0.00407 seconds |
./spec/mailers/email_spec.rb[1:1:6]              | passed | 0.2269 seconds  |
./spec/mailers/util_spec.rb[1:1:1]               | passed | 0.00222 seconds |
./spec/mailers/util_spec.rb[1:2:1]               | passed | 0.02008 seconds |
